<!-- Created by Stan Swidwinski and Carsten Peterson
   General layout for displaying videos within a specific playlist within the video functionality.
   Data displayed is pulled from the internet.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="edu.yale.yalepublic.VideoWithinPlaylist$PlaceholderFragment">
    
    <ListView
        android:id="@+id/listview_video_in_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/separator_events"
        android:dividerHeight="2dp"/>
</RelativeLayout>
