<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="edu.yalestc.yalepublic.Videos.VideoList$PlaceholderFragment">
    <!-- tools:context="edu.yalestc.yalepublic.PhotoList$PlaceholderFragment" -->

    <ListView
        android:id="@+id/listview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:divider="@drawable/separator_events"
        android:dividerHeight="2dp"/>
</RelativeLayout>
