<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Stan Swidwinski and Carsten Peterson
   Element within the list displaying playlist names within the video functionality
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playlist"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:minHeight="?android:attr/listPreferredItemHeight"
        style="@style/textViewInListBig"/>
</RelativeLayout>