<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="edu.yalestc.yalepublic.MapView">
    <item android:id="@+id/search"
        android:title="@string/building_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView"
        android:onClick="loadSearch"/>
</menu>