<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.yale.yalepublic.MapView">
    <item android:id="@+id/search"
        android:title="@string/building_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView"
        android:onClick="loadSearch"/>
</menu>